amplify/backend/api/packchat/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Channel @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  channel: Channel @belongsTo
  content: String!
  comments: [Comment] @hasMany
  upvote: Int!
  downvote: Int!
}

type Comment @model {
  id: ID!
  post: Post @belongsTo
  content: String!
}
